import telebot
import random
import os
    
# Инициализация бота с использованием его токена
bot = telebot.TeleBot("<token>")

# Обработчик команды '/start' и '/hello'
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, f'Привет! Я {bot.get_me().first_name}  который расскажет вам про экологию и эклогические проблемы !')

@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, f'В этом боте ты можешь прочитать текст о загрязнении природы и о том, как спасти нашу планету от загрязнения по команде </text>! Еще он может показать какая была природа несколько десятков тысяч лет назад ро команде </nature>. Еще ты можешь увидеть какие экологические катастрофы часто случаются в нашем мире по команде </bad_nature>. По команде </GoodPeople> можно увидеть как люди заботятся о природе.')

@bot.message_handler(commands=['text'])
def send_text(message):
     bot.reply_to(message, f'В наше время, когда стремительное развитие технологий и городской шум становятся неотъемлемой частью нашей жизни, становится особенно важно вернуться к истокам, к природе. Берегите природу — это не просто призыв, это наша общая ответственность перед будущим поколением. Природа — это неповторимый шедевр, созданный самим природным творцом. Величественные горы, леса, реки и океаны — всё это является уникальным богатством, которое мы должны беречь и сохранять. Однако с каждым годом мы сталкиваемся с угрозами, которые природа испытывает от нашего безразличия. Загрязнение водных и воздушных ресурсов, вырубка лесов, незаконная охота и неправильное использование природных богатств — всё это является ударом по самой сути жизни на планете. Каждый жест бережного отношения к окружающей среде — это шаг в сторону сохранения природы. Мы можем заботиться о природе, начиная с простых поступков: сортировка мусора, экономическое использование воды и электроэнергии, покупка товаров с использованием натуральных и экологически чистых материалов. Активное участие в экологических проектах и осознанное использование природных ресурсов помогут сохранить красоту и богатство нашей планеты. Природа — это наше наследие, наше богатство. Мы несем ответственность за её сохранение. Если мы не начнём беречь природу сегодня, то не сможем наслаждаться её красотой и изобилием завтра. Пусть каждый из нас станет хранителем природы, чтобы наши дети и внуки имели возможность наслаждаться этим прекрасным миром. Берегите природу — это несколько простых слов, но символ каждой нашей заботы и любви к ней.')

@bot.message_handler(commands=['nature'])
def send_nature(message):
    img_name = random.choice(os.listdir("<FolderName>"))
    with open(f'nature_images/{img_name}', 'rb') as f:  
        bot.send_photo(message.chat.id, f)

@bot.message_handler(commands=['bad_nature'])
def send_badNature(message):
    img_name = random.choice(os.listdir("<FolderName>"))
    with open(f'bad_nature/{img_name}', 'rb') as f:  
        bot.send_photo(message.chat.id, f)

@bot.message_handler(commands=['GoodPeople'])
def send_GoodPeople(message):
    img_name = random.choice(os.listdir("<FolderName>"))
    with open(f'good_people/{img_name}', 'rb') as f:  
        bot.send_photo(message.chat.id, f)
# Запуск бота
bot.polling()
